<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="51dp"
        android:text="Name"
        android:textSize="30sp" />


    <RatingBar
        android:id="@+id/overallRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:background="#008B3E3E"
        android:numStars="5" />

    <TextView
        android:id="@+id/overallRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="Overall Rating:" />

    <TextView
        android:id="@+id/safety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="214dp"
        android:text="Safety:" />

    <RatingBar
        android:id="@+id/safetyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginTop="231dp"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/cleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="Cleanliness:" />

    <RatingBar
        android:id="@+id/cleanlinessRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="-7dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-7dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:background="?android:attr/listDivider"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/topThreeTags"
        android:layout_width="323dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="302dp"
        android:text="Tag array" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ratingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/testScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST!" />

            <Space
                android:id="@+id/spaceTest"
                android:layout_width="match_parent"
                android:layout_height="407dp" />

            <TextView
                android:id="@+id/testScroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST!!" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>